TeacherModule/MainWindow.xaml

<Window x:Class="TeacherModule.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="400" Width="600">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="100" Margin="0" VerticalAlignment="Top" Width="100" SnapsToDevicePixels="True" MinHeight="368" MinWidth="595">
            <TabItem Header="Вход" Margin="-2,-2,-147,0">
                <Grid Background="#FFE5E5E5" Margin="0,-2,0,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="351*"/>
                        <ColumnDefinition Width="34*"/>
                        <ColumnDefinition Width="75*"/>
                        <ColumnDefinition Width="23*"/>
                        <ColumnDefinition Width="106*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="authoTextBox" HorizontalAlignment="Left" Height="23" Margin="143,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" Grid.ColumnSpan="3"/>
                    <PasswordBox x:Name="authoPassBox" HorizontalAlignment="Left" Margin="143,160,0,0" VerticalAlignment="Top" Width="270" Height="25" Grid.ColumnSpan="3"/>
                    <Button Content="Вход" HorizontalAlignment="Left" Margin="207,220,0,0" VerticalAlignment="Top" Width="150" Height="25" Click="AuthoButton_Click" Grid.ColumnSpan="2"/>
                    <Label Content="Имя пользователя" HorizontalAlignment="Left" Margin="232,46,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.237,0.308"/>
                    <Label Content="Пароль" HorizontalAlignment="Left" Margin="260,120,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Регистрация" Margin="128,-2,-315,0">
                <Grid Background="#FFE5E5E5" Margin="0,-18,0,18">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="28*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="regNameBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="139,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="333"/>
                    <TextBox x:Name="regTelBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="139,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="333"/>
                    <TextBox x:Name="regMailBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="139,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="333"/>
                    <TextBox x:Name="regDepBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="139,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="333"/>
                    <TextBox x:Name="regUserBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="139,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="333"/>
                    <Label Content="ФИО" Grid.Column="1" HorizontalAlignment="Left" Margin="36,16,0,0" VerticalAlignment="Top"/>
                    <Label Content="e-mail" Grid.Column="1" HorizontalAlignment="Left" Margin="36,72,0,0" VerticalAlignment="Top"/>
                    <Label Content="Кафедра" Grid.Column="1" HorizontalAlignment="Left" Margin="36,100,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.395,0.615"/>
                    <Label Content="Имя пользователя" Grid.Column="1" HorizontalAlignment="Left" Margin="10,148,0,0" VerticalAlignment="Top"/>
                    <Label Content="Пароль" Grid.Column="1" HorizontalAlignment="Left" Margin="36,180,0,0" VerticalAlignment="Top"/>
                    <Label Content="Телефон" Grid.Column="1" HorizontalAlignment="Left" Margin="36,41,0,0" VerticalAlignment="Top"/>
                    <Button Content="Регистрация" Grid.Column="1" HorizontalAlignment="Left" Margin="211,245,0,0" VerticalAlignment="Top" Width="244" Height="25" Click="RegButton_Click"/>
                    <PasswordBox x:Name="regPassBox" Grid.Column="1" HorizontalAlignment="Left" Margin="139,181,0,0" VerticalAlignment="Top" Width="333" Height="25"/>
                    <Label Content="*" Grid.Column="1" HorizontalAlignment="Left" Margin="477,19,0,0" VerticalAlignment="Top"/>
                    <Label Content="*" Grid.Column="1" HorizontalAlignment="Left" Margin="477,180,0,0" VerticalAlignment="Top"/>
                    <Label Content="*" Grid.Column="1" HorizontalAlignment="Left" Margin="477,148,0,0" VerticalAlignment="Top"/>
                    <Label Content="*" Grid.Column="1" HorizontalAlignment="Left" Margin="477,100,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
